{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Backend for BlogSite\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "\"Mahima & Rahul\"",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1"
  }
}
